/* BASE */
@import './base/layout.css';
@import './base/base.css';

/* COMPONENTS */
@import './components/buttons.css';
@import './components/hexa-bg.css';

/* Header start */
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #22699a;
    padding: 20px;
}

header img {
    width: 200px;
}

header .nav-menu {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    align-items: center;
    transition: linear 0.5s;
}

header .nav-menu a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
}

header .nav-menu a:hover {
    transform: scale(1.2);
    transition: 0.8s;
    color: #fd3b5c;
}

header .nav-menu a:nth-child(5) {
    color: #fff;
}

header .nav-menu a:hover:nth-child(5) {
    border: none;
}

header > .burger-menu {
    display: none;
}

@media (max-width: 992px) {
    header .nav-menu {
        gap: 2rem;
        z-index: 2;
    }
    header .nav-menu a {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    header > .burger-menu {
        display: block;
        align-items: center;
        color: #fd3b5c;
        font-size: 40px;
        cursor: pointer;
    }

    header .nav-menu {
        display: none;
        width: 100%;
        position: absolute;
        top: 7rem;
        flex-direction: column;
        align-items: center;
        background: #222d4f;
        gap: 0;
    }
    header .nav-menu a:nth-child(5) {
        background: #22699a;
    }
    header .nav-menu a {
        color: aliceblue;
        margin: 20px 0;
    }
    header .nav-menu a:hover {
        color: aliceblue;
    }
}

@media (max-width: 576px) {
    header img {
        width: 100px;
    }
    header .nav-menu {
        top: 6rem;
    }
}

/* Header end */

/* MAIN START */

/* hero start */
.hero > .hero-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.socials-wrapper > .socials-list-wrapper > .socials-list {
    position: absolute;
    top: 1rem;
    left: 2rem;
    list-style: none;
    background: rgb(33, 103, 153);
    padding: 1rem;
    z-index: 1;
}

.socials-list-wrapper > .socials-list li {
    margin: 1rem 0;
    font-size: 30px;
}

.socials-list li a {
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
}

.socials-list li a:hover {
    color: #fd3b5c;
    transition: 0.5s;
}

.hero-content {
    position: relative;
}

@media (max-width: 768px) {
    .hero > .container > .hero-content {
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-direction: column;
    }
    .socials-wrapper > .socials-list-wrapper > .socials-list {
        height: 50px;
        left: 32px;
        display: flex;
        gap: 1rem;
        width: 200px;
        align-items: center;
        justify-content: space-evenly;
    }
}

/* hero end */

/* about start */
.about > .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.about img {
    width: 40%;
    opacity: 0.5;
    transition: 1s;
}

.about img:hover {
    opacity: 1;
}

.about .about-content {
    width: 50%;
}

@media (max-width: 768px) {
    .about > .row {
        flex-direction: column;
    }
    .about img {
        width: 400px;
    }
    .about .about-content {
        margin-top: 2rem;
        width: 100%;
    }
}

@media (max-width: 576px) {
    .about img {
        width: 100%;
    }
}

/* about end */

/* skills start */
.skills {
    background: #222d4f;
}

.skills > .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.skills > .row > .section-title {
    color: #ff4886;
}

.skills > .row > .section-description {
    color: aliceblue;
    width: 70%;
}

.navigation {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menuToggle {
    position: relative;
    width: 80px;
    height: 80px;
    background: #ff4886;
    border: 5px solid #222d4f;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transform: translateY(-30px);
    margin-top: 5rem;
}

.menuToggle::before {
    content: '+';
    position: absolute;
    font-size: 100px;
    font-weight: 200;
    transition: 1.5s;
    color: #fff;
}

.menuToggle.active::before {
    transform: rotate(225deg);
}

.menuToggle i {
    position: absolute;
    inset: 0;
}

.menuToggle i:before {
    content: '';
    position: absolute;
    top: 10px;
    left: -34px;
    width: 30px;
    height: 30px;
    background: transparent;
    border-top-right-radius: 20px;
    box-shadow: 3px -6px var(--clr);
}

.menuToggle i:after {
    content: '';
    position: absolute;
    top: 10px;
    right: -34px;
    width: 30px;
    height: 30px;
    background: transparent;
    border-top-left-radius: 20px;
    box-shadow: -3px -6px var(--clr);
}

.menu {
    position: absolute;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 70px;
    transform: translateY(-30px);
    transition: transform 0.5s, width 0.5s, height 0.5s;
    transition-delay: 1s, 0.5s, 0.5s;
    margin-top: 4rem;
}

.menuToggle.active ~ .menu {
    width: 800px;
    height: 100px;
    transform: translateY(0px);
    transition-delay: 0s, 0.5s, 0.5s;
}

.menu ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 65px;
    margin-top: -1px;
}

.menu ul li {
    list-style: none;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: 0.25s;
    transition-delay: calc(0s + var(--i));
    transform: translateY(-30px);
}

.menuToggle.active ~ .menu ul li {
    opacity: 1;
    visibility: visible;
    transition-delay: calc(0.75s + var(--i));
    transform: translateY(0px);
}

.menu ul li a {
    display: block;
    font-size: 4.5rem;
    text-decoration: none;
    color: #22699a;
}

.menu ul li:hover a {
    color: #ff4886;
}

@media (max-width: 992px) {
    .menuToggle.active ~ .menu {
        width: 600px;
    }
    .menu ul {
        margin-top: 1rem;
        gap: 50px;
    }
    .menu ul li a {
        font-size: 3.5rem;
    }
}

@media (max-width: 768px) {
    .menuToggle {
        width: 50px;
        height: 50px;
    }
    .menuToggle::before {
        font-size: 50px;
    }
    .menuToggle.active ~ .menu {
        width: 400px;
        height: 70px;
    }
    .menu {
        width: 30px;
        height: 30px;
    }
    .menu ul {
        margin-top: 1rem;
        gap: 30px;
    }
    .menu ul li a {
        font-size: 2.5rem;
    }
}
/* skills end */

/* projects gallery start */
.portfolio .section-title-content {
    text-align: center;
}

.portfolio {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 2rem;
    justify-items: center;
}

.gallery > .filter {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}
.gallery > .filter > .option {
    padding: 0.6em 1em;
    font-size: 14px;
    line-height: 1em;
    background-color: aliceblue;
    color: #353b48;
    border: 1px solid #ccc;
    border-radius: 0.4em;
    cursor: pointer;
    transition: all 0.5s;
}
.gallery > .filter > .option.active,
.gallery > .filter > .option:hover {
    background-color: #22699a;
    color: aliceblue;
}

.portfolio .item {
    width: 300px;
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
}

.portfolio .item.hidden {
    display: none;
}

.item img {
    width: 100%;
    height: auto;
    transition: 0.5s ease;
}

.item .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #22699a);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.5rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.item a {
    text-decoration: none;
    color: aliceblue;
}

.item:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h3 {
    font-size: 1.8rem;
}

.portfolio-layer .portfolio-description {
    font-size: 1rem;
    font-weight: 400;
    margin: 1rem 0;
}

.portfolio-layer .tag {
    font-size: 14px;
    margin-bottom: 1rem;
}

.portfolio-layer .btn {
    cursor: pointer;
    background: #353b48;
    border: none;
    width: 100px;
    font-size: 16px;
    padding: 10px;
}

.btn-container {
    display: flex;
    gap: 1.5rem;
}

.btn-container > .btn {
    letter-spacing: 0;
    padding: 5px;
}

@media (max-width: 992px) {
    .portfolio .item {
        width: 350px;
    }
    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .portfolio-layer h3 {
        font-size: 2rem;
    }
    .portfolio-layer .portfolio-description {
        font-size: 1.2rem;
    }
    .btn-container {
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .portfolio .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio .item {
        width: 400px;
    }
    .portfolio .item img {
        height: 100%;
    }
    .portfolio-layer h3 {
        font-size: 2.5rem;
    }
    .portfolio-layer .portfolio-description {
        font-size: 1.5rem;
    }
    .btn-container {
        gap: 1.5rem;
    }
}

/* projects gallery end */

/* contact start */
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contact > .row {
    z-index: 3;
}

.contact-form-wrapper form {
    width: 600px;
}

.contact .section-title {
    color: #ff4886;
}

form .input-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-box .input-field {
    width: 48.5%;
}

.field .item {
    width: 100%;
    padding: 18px;
    background: #222d4f;
    border: 3px solid hsl(350, 39%, 38%);
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: aliceblue;
    margin: 12px 0;
}

.field .item::placeholder {
    color: aliceblue;
    letter-spacing: 1px;
}

.field .error-txt {
    display: none;
    font-size: 14px;
    color: #fd3b5c;
    text-align: left;
    margin: -5px 0 10px;
}

form .textarea-field .item {
    resize: none;
    background: #222d4f;
}

form .textarea-field .error-txt {
    margin-top: -10px;
}

form .btn {
    padding: 12px 32px;
    cursor: pointer;
    width: 300px;
    border: none;
    background: #ff4886;
    margin-left: 9rem;
}

@media (max-width: 992px) {
    .contact {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact .section-title {
        text-align: start;
    }
}

@media (max-width: 768px) {
    .contact .section-title {
        text-align: center;
    }
    .contact-form-wrapper form {
        width: 500px;
    }
    form .btn {
        margin-left: 6rem;
    }
}

@media (max-width: 576px) {
    .contact-form-wrapper form {
        width: 100%;
    }
    form .btn {
        width: 100%;
        margin-left: 0;
    }
}

/* contact end */

/* MAIN END */

/* footer start */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    border-top: 1px solid #22699a;
}

.footer-text small {
    font-size: 1.6rem;
}

/* .footer-text small img {
    width: 100px;
} */

.footer-iconTop > a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: #ff4886;
    border-radius: 0.8rem;
    transition: 0.5s ease;
    margin-left: 3rem;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem #ff4886;
}

.footer-iconTop > a i {
    font-size: 2.4rem;
    color: #22699a;
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-iconTop > a {
        margin-left: 0;
        margin-top: 1rem;
    }
}

/* footer end */
